server.port=5000


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/electra
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
#spring.application.name=electra
